<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoCAD - красивые чертежи</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html" class="logo-link">
        <img src="img/logo-image.png" alt="Логотип dwg-master.ru" class="logo-img">
        <img src="img/logo-text.png" alt="Логотип dwg-master.ru" class="logo-text">
      </a>
    </div>
    <!-- /.logo -->
    <nav class="navigatoin">
      <ul class="navigation-block-link">
        <a href="#" class="navigation-link">
          <li class="navigation-item">Портфолио</li>
        </a>
        <a href="#" class="navigation-link">
          <li class="navigation-item">Услуги</li>
        </a>
        <a href="#" class="navigation-link">
          <li class="navigation-item">Цены</li>
        </a>
        <a href="#" class="navigation-link">
          <li class="navigation-item">Заказать чертеж</li>
        </a>
      </ul>
    </nav>
    <!-- /.navigatoin -->
    <a href="#" class="navigation-link">
      <li class="navigation-item-end">О Нас</li>
    </a>
  </header>
  <!-- /.header -->
</body>

</html>